<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <title>login</title>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
 <script language="javascript">
            function validateForm()
{
   
    var email = document.getElementById('email').value;
    var pwd = document.getElementById('pwd').value;
 
    
    if (email == ''){
        alert('Bạn chưa nhập tên đăng nhập');
    }
    else if (pwd == '')
    {
        alert('Bạn chưa nhập mật khẩu');
    }
    else{
    alert("Thank you,we will contact width you in 12-24h");
        return true;

         
        return true;
     }
 
    return false;
}
        </script>
        <style>
        .formBox{
  margin-top: 50px;
  padding: 50px;
  z-index: 999;
}
.formBox  h1{
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 48px;
  z-index: 9999;
}
.inputBox{
  position: relative;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.inputBox .inputText{
  position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
  position: relative;
  width: 70%;
  height: 30px;
  background: transparent;
  border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid rgba(0,0,0,.5);
    margin-left: 20%;

}

.focus .inputText{
  transform: translateY(-30px);
  font-size: 18px;
  opacity: 1;
  color: #00bcd4;

}
textarea{
  height: 100px !important;
}
.button{
  width: 100%;
    height: 50px;
    border: 2px solid #03A9F4;
    outline: none;
    background: #03A9F4;
    color: #fff;
}










@import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
  background: white;
  
}

h3 {
  margin-top: 50px;
  font-family: 'Varela Round', sans-serif;
}

.wrapper {
  background: #9387c6;
  margin: 10px;
}

.content {
  font-family: Arial;
  background: #9387c6;
  color: #fff;
  padding-top: 10px;
  text-align: center;
  height: 100px;
}

.triangle-down{
    box-sizing: content-box;
    width: 50%; 
    height: 0;
    padding-left:50%;
    padding-top: 5%; 
    overflow: hidden;
}
.triangle-down div {
    width: 0;
    height: 0;
    margin-left:-1000px; 
    margin-top:-100px; 
    border-left: 1000px solid transparent; 
    border-right: 1000px solid transparent; 
    border-top: 100px solid #9387c6; 
}
        </style>
        <!-- <label class="control-label col-sm-2" for="email">Full name*:</label> -->
</head>
<body>
  <div class="row text-center">
    <div class="content">
    <h3>
Thank you for choosing us. We will contact you after 24h </h3>
</div
  
<div class="wrapper">
    <div class="triangle-down"><div></div></div>
</div>  
  </div>

<div class="container-fluid">
    <div class="container">
      <div class="formBox">
        <form>
            

            <div class="row">
              <div class="col-sm-12">
                <div class="inputBox ">
                  <div class="inputText"></div>
                  <input type="text" name="" class="input" placeholder="Full-name" required="ban nhap sai">
                </div>
              </div>

              <div class="col-sm-12">
                <div class="inputBox">
                  <div class="inputText"></div>
                  <input type="text" name="" class="input" placeholder="Phone number" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <div class="inputBox">
                  <div class="inputText"></div>
                  <input type="text" name="" class="input" placeholder="ADDRES" required>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="inputBox">
                  
                  <input type="text" name="" class="input" placeholder="GENDER" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <div class="inputBox">
                 
                  <textarea class="input" placeholder="COMMENT" required></textarea>
                </div>
              </div>
            </div>
            
           


    <div class="form-group" style="width: 75%;margin-left: 20%;">
  <label for="sel1">Benefit package:</label>
  <select class="form-control" id="sel1">
    <option>METTING</option>
    <option>MARRY</option>
    <option>EVENT</option>
    <option>CONFERENCE</option>
  </select>
</div>
    <br>

            <div class="row" style="margin-left: 18%;width: 80%;">
              <div class="col-sm-12">
                <input type="submit" name="" class="button" value="Send Message">
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
